#BlueJ class context
comment0.target=Assento
comment1.params=
comment1.target=Assento()
comment2.params=numero\ assentoDisponivel
comment2.target=Assento(int,\ boolean)
comment3.params=numero\ assentoOcupado
comment3.target=int\ verificaAssento(int,\ boolean)
comment4.params=
comment4.target=int\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=
comment6.target=boolean\ getAssentoDisponivel()
comment7.params=assentoDisponivel
comment7.target=void\ setAssentoDisponivel(boolean)
numComments=8
