#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=nome\ email\ dataNasc
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.time.LocalDate\ getDataNasc()
comment8.params=dataNasc
comment8.target=void\ setDataNasc(java.time.LocalDate)
numComments=9
