#BlueJ class context
comment0.target=Ingresso
comment1.params=
comment1.target=Ingresso()
comment2.params=evento\ preco\ assento
comment2.target=Ingresso(Evento,\ double,\ Assento)
comment3.params=
comment3.target=Evento\ getEvento()
comment4.params=evento
comment4.target=void\ setEvento(Evento)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=Assento\ getAssento()
comment8.params=assento
comment8.target=void\ setAssento(Assento)
numComments=9
