#BlueJ package file
dependency1.from=Teatro
dependency1.to=Evento
dependency1.type=UsesDependency
dependency2.from=Ingresso
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Ingresso
dependency3.to=Assento
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=422
editor.fx.0.y=11
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7993680884676145
package.editor.height=499
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target2.height=70
target2.name=Teatro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ingresso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=160
target4.height=70
target4.name=Evento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=230
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=350
