#BlueJ class context
comment0.target=Teatro
comment1.params=
comment1.target=Teatro()
comment2.params=nome\ capacidade
comment2.target=Teatro(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getCapacidade()
comment6.params=capacidade
comment6.target=void\ setCapacidade(int)
comment7.params=
comment7.target=java.util.ArrayList\ getEvento()
comment8.params=eventos
comment8.target=void\ addEvento(Evento)
numComments=9
